{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "noUncheckedIndexedAccess": true,
        "jsx": "react-jsx"
    },
    "include": ["src", "../@types/**.*"],
    "exclude": ["node_modules", "assets", "dist"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
