{
    "name": "cipher-connect",
    "version": "6.0.0",
    "type": "module",
    "License": "GNU General Public License v3.0",
    "author": "decipher",
    "scripts": {
        "build": "yarn --cwd frontend/; yarn --cwd ./frontend/ build; yarn --cwd backend/; cp -r ./frontend/dist/ ./backend/client; yarn --cwd backend/ build",
        "start": "yarn --cwd ./backend/ start"
    }
}
